MONGODB_URI =
DATABASE_NAME =
APP_HOST='localhost'
APP_PORT=8017

EMAIL_USER=
EMAIL_APP_PASSWORD =

ACCESS_TOKEN_SECRET_SIGNATURE = 
REFRESH_TOKEN_SECRET_SIGNATURE = 

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

